services:
  anomaly_api:
    image: danigil/anomaly_detection:anomaly_api
    ports:
      - "8000:8000"

  anomaly_gui:
    image: danigil/anomaly_detection:anomaly_gui
    ports:
      - "8501:8501"
